log4j.rootLogger=off
###########webmvct########
log4j.logger.webmvct=debug, webmvct
log4j.appender.webmvct=org.apache.log4j.DailyRollingFileAppender
log4j.appender.webmvct.File=d:\\sinitek\\tradeapp\\logs\\webmvct\\webmvct.log
log4j.appender.webmvct.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.webmvct.layout=org.apache.log4j.PatternLayout
log4j.appender.webmvct.layout.ConversionPattern=[webmvct][%d{yyyy-MM-dd HH:mm:ss,SSS}][%p][%C{1}:%L][%t] - %m%n

