rewrite ^\/wtgf\/verifyCode /test/wtgf/api/verifyCode.json
rewrite ^\/main\/account\/openaccount\/sendSmsVF /test/wtgf/page/account/openaccount/sendSmsVF.json
rewrite ^\/main\/account\/openaccount\/smsVFChecker /test/wtgf/page/account/openaccount/smsVFChecker.json
rewrite ^\/main\/account\/openaccount\/checkUserExist /test/wtgf/page/account/openaccount/checkUserExist.json

rewrite ^\/ /wtgf/page/index.vm
rewrite ^\/gffunds\/login.do /wtgf/test/page/login.json
rewrite ^\/main\/query\/queryDetailInfo /test/wtgf/page/query/applyquery/queryDetailInfo.json
rewrite ^\/main\/query\/queryList /wtgf/page/query/applyquery/applyquery.vm

rewrite ^\/main\/bindingCard\/addBindingCard /wtgf/page/bindingCard/addBindingCard/addBindingCard.vm
rewrite ^\/main\/bindingCard\/openAccountBindingCard /wtgf/page/bindingCard/openAccountBindingCard/openAccountBindingCard.vm
rewrite ^\/main\/bankcapital\/queryall /test/wtgf/page/bindingCard/addBindingCard/addBindingCard.json
rewrite ^\/main\/sms\/send /test/wtgf/page/bindingCard/validCode/validCode.json
rewrite ^\/main\/bankcard\/checkexists /test/wtgf/page/bindingCard/checkexists/checkexists.json
rewrite ^\/main\/bankcard\/add /test/wtgf/page/bindingCard/yjzfValid/yjzfValid.json
rewrite ^\/main\/bankcard\/showSuccess /wtgf/page/bindingCard/bindCardSuccess/bindCardSuccess.vm
rewrite ^\/main\/bankcard\/create /test/wtgf/page/bindingCard/yjzfValid/yjzfValid.json
rewrite ^\/main\/mycards\/query /test/wtgf/page/bindingCard/mycards/mycards.json
rewrite ^\/main\/mycards\/upgradeQuickPay /test/wtgf/page/bindingCard/mycards/upgradeQuickPay.json
rewrite ^\/main\/mycards\/deletecard /test/wtgf/page/bindingCard/mycards/deletecard.json
rewrite ^\/main\/mycards\/checkreplacecard /test/wtgf/page/bindingCard/mycards/checkreplacecard.json
rewrite ^\/main\/mycards\/unsignquickpay /test/wtgf/page/bindingCard/mycards/unsignquickpay.json
rewrite ^\/main\/mycards\/replacecardpre /wtgf/page/bindingCard/changeBindingCard/changeBindingCard.vm
rewrite ^\/main\/mycards\/openquickpaypre /wtgf/page/bindingCard/openQuickPay/openQuickPay.vm
rewrite ^\/main\/mycards\/opentuoshoupre /wtgf/page/bindingCard/openTuoShou/openTuoShou.vm
rewrite ^\/main\/mycards\/opentuoshou /test/wtgf/page/bindingCard/yjzfValid/yjzfValid.json
rewrite ^\/main\/mycards\/replacecardWSubmit /test/wtgf/page/bindingCard/yjzfValid/yjzfValid.json
rewrite ^\/main\/mycards\/replacecardDSubmit /test/wtgf/page/bindingCard/validCode/validCode.json
rewrite ^\/main\/mycards\/myBindingCard /wtgf/page/bindingCard/myBindingCard/myBindingCard.vm
rewrite ^\/main\/personalCenter\/resetLoginPwd /wtgf/page/personalCenter/resetLoginPwd/step1/step1.vm
rewrite ^\/verifycode\/VerifyCodeAction.do /test/wtgf/api/verifyCode.json